<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <h1 class="counter">Click Counter</h1>
        <span class="value">0</span>
        <div class="btns">
            <button class="btn decrease-btn">Kurangi 1</button>
            <button class="btn reset-btn">Reset</button>
            <button class="btn increase-btn">Tambah 1</button>
        </div>
    </section>

    <script src="app.js"></script>
    <a href="../main.html"><button>Kembali</button></a>
</body>
</html>