* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  color: #333;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}
.counter {
  font-size: 50px;
}
.value {
  padding: 10px 0px;
  font-size: 78px;
  font-weight: 400;
}
.btn {
  border: 2px solid #333;
  border-radius: 5px;
  background: transparent;
  padding: 4.5px 19px;
  font-weight: bold;
  font-size: 14px;
  color: #333;
  cursor: default;
  transition: all 0.3s ease;
}
.reset-btn {
  margin: 0px 5px;
}
.btn:hover {
  background: #333;
  color: #f1f1f1;
}
