<!DOCTYPE html>
<html>
<head>
    <title>Timer Ke 2023 // Tahun Baru</title>
    <link rel="stylesheet" type="text/css" href="timer.css">
    <link rel="shorcut icon" type="image/png" href="../favicon.png">
</head>
<body>
  <h1>Countdown to 2023</h1>
  <div class="countdown-container">
    <div class="countdown-value days-c">
      <p class="big-text" id="days">0</p>
      <span>days</span>
    </div>
    <div class="countdown-value hour-c">
      <p class="big-text" id="hour">0</p>
      <span>hours</span>
    </div>
    <div class="countdown-value minute-c">
      <p class="big-text" id="mins">0</p>
      <span>mins</span>
    </div>
    <div class="countdown-value seconds-c">
      <p class="big-text" id="seconds">0</p>
      <span>seconds</span>
    </div>
  </div>
</body>
    <script src="timer.js"></script>
</html>