<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Gabut</title>
    <style type="text/css" media="all">
      #ty{
    width: 90%;
    text-align: center;
    background-color: #202020;
    color: #ffffff;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 20px;
    padding: 5px 0;
    display: none;
}
p,button{
    font-family: "Poppins",sans-serif;
    font-size: 20px;
}
button{
    background-color: #02cb69;
    border: none;
    color: #ffffff;
    margin: 10px 0 30px 0;
    padding: 5px 20px;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}
    </style>
  </head>
  <body>
    <h1>Gabut 4</h1>
    <h3>Page Ini Di Buat Pada <br> Hari : Senin <br> Tanggal : 14 <br> Bulan : Februari <br> Tahun : 2022 <br> Jam : 18:48</h3>
    <a href="Kor.html"><button>5</button></a>
    <hr><hr>
    <div>
      <button onclick="doSomething()">Happy Valentine</button>
      <br>
      <p id="change"></p>
    </div>
    <div>
      <button onclick="display()">Click Me</button>
      <br>
      <p id="ty">Thank You!</p>
    </div>
    <script>
      function doSomething(){
        document.getElementById("change").innerHTML = "❤❤Happy Valentine Day!❤❤"
      }
      function display(){
        document.getElementById("ty").style.display = "block";
        setTimeout(function(){
        document.getElementById("ty").style.display = "none";
        }, 1000);
      }
    </script>
  </body>
</html>